{
  "domain": "rezepte_import",
  "name": "Rezepte Import",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "conversation"
  ],
  "documentation": "https://github.com/Noack1978/ha-rezepte-import",
  "iot_class": "cloud_polling",
  "requirements": [
    "json-repair>=0.29.0",
    "pypdf>=4.0.0"
  ],
  "version": "1.1.5"
}